#Greenfoot properties
#Tue Feb 23 17:50:23 CST 2016
dependency35.to=goodShips
target2.name=score
target9.name=bullet
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=enemyShip2
dependency8.to=enemyShip3
target5.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=enemyShip3
class.enemyShip2.image=enemy ship 2.png
dependency29.from=enemyShips
target7.type=ClassTarget
target11.width=80
dependency25.to=ship
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=bullet7
target10.editor.y=179
target10.editor.x=226
dependency2.to=ship
target6.naviview.expanded=true
target6.editor.width=960
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=bullet
target3.editor.y=118
target3.editor.x=-17
project.charset=UTF-8
dependency40.to=enemyShip3
dependency15.to=bullet7
target5.height=50
target1.name=enemyShip1
version=2.8.0
target11.naviview.expanded=true
class.enemyShip1.superclass=enemyShips
target8.name=bullet7
class.enemyShip1.image=enemy ship 1.png
dependency36.to=ship
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=bullet7
package.numTargets=11
dependency24.type=UsesDependency
dependency21.from=lives
dependency28.from=enemyShips
dependency9.to=enemyShip3
target6.type=ClassTarget
class.bullet7.superclass=enemyShips
class.bullet7.image=bullet7.png
dependency30.to=enemyShip1
target7.y=10
class.lives.image=life.png
target7.x=100
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=enemyShip1
target8.editor.width=960
target3.y=190
target3.x=10
target7.typeParameters=
dependency26.to=bullet
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
dependency3.to=enemyShip2
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=spaceWorld
dependency44.from=enemyShip3
target5.editor.y=0
target5.editor.x=0
dependency20.to=enemyShips
target5.editor.height=1040
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=ship
dependency41.to=enemyShip3
class.enemyShips.superclass=greenfoot.Actor
dependency16.to=bullet7
target1.editor.y=0
target1.editor.x=0
dependency13.from=bullet7
dependency16.type=UsesDependency
dependency37.to=score
target8.width=80
target4.editor.height=1040
dependency23.type=UsesDependency
dependency20.from=lives
target4.width=90
target9.showInterface=false
dependency27.from=bullet
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=ship
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=enemyShip3
dependency31.to=enemyShip3
target11.y=10
target3.editor.height=700
target11.x=190
target5.editor.width=960
target8.showInterface=false
dependency27.to=enemyShip1
dependency3.from=spaceWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=enemyShip1
dependency4.to=enemyShip1
target7.editor.y=18
target9.typeParameters=
target7.editor.x=990
target7.width=80
target11.editor.height=700
target2.editor.height=1056
dependency21.to=bullet7
target7.naviview.expanded=true
target6.name=lives
dependency15.type=UsesDependency
dependency42.to=enemyShip3
dependency12.from=enemyShip1
dependency17.to=lives
dependency19.from=bullet
target6.y=250
target6.x=100
target9.editor.height=1040
target10.width=90
target2.y=250
target10.editor.height=606
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=enemyShip3
dependency29.type=UsesDependency
dependency26.from=lives
target6.typeParameters=
target4.type=ClassTarget
class.bullet.image=bullet6.png
dependency33.from=enemyShip1
dependency36.type=UsesDependency
dependency11.to=spaceWorld
target6.height=50
target7.editor.width=900
dependency32.to=bullet
target9.editor.y=20
target9.editor.x=252
dependency5.type=UsesDependency
dependency2.from=spaceWorld
dependency42.from=bullet7
dependency9.from=bullet
target10.height=50
dependency28.to=goodShips
target2.editor.width=1936
target3.typeParameters=
class.spaceWorld.image=space1.jpg
class.enemyShip2.superclass=enemyShips
dependency5.to=enemyShip2
target10.editor.width=896
target5.name=enemyShips
dependency22.to=goodShips
dependency14.type=UsesDependency
dependency11.from=enemyShips
dependency18.from=bullet7
class.score.superclass=greenfoot.Actor
dependency43.to=score
target10.type=ClassTarget
dependency18.to=lives
dependency21.type=UsesDependency
package.numDependencies=44
dependency28.type=UsesDependency
dependency25.from=lives
target10.y=70
class.ship.image=galaga_ship.png
target3.type=ClassTarget
target10.x=70
dependency39.to=score
target3.naviview.expanded=true
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=enemyShips
target11.editor.x=40
class.enemyShip3.image=enemy ship 3.png
dependency39.from=enemyShip2
target10.typeParameters=
target8.typeParameters=
dependency12.to=bullet7
target4.editor.width=960
class.spaceWorld.superclass=greenfoot.World
dependency4.type=UsesDependency
dependency1.from=ship
dependency44.type=UsesDependency
dependency41.from=score
dependency33.to=bullet
dependency8.from=spaceWorld
target4.naviview.expanded=true
target9.y=70
target4.editor.y=0
target9.x=170
target4.editor.x=0
dependency29.to=enemyShip2
target11.name=goodShips
target5.y=130
target5.x=10
target3.height=50
dependency6.to=enemyShips
target4.name=enemyShip3
class.ship.superclass=goodShips
target1.y=130
target1.x=110
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=enemyShips
target7.showInterface=false
target3.width=90
dependency17.from=spaceWorld
dependency23.to=ship
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=bullet
target2.type=ClassTarget
dependency44.to=score
target9.type=ClassTarget
target1.editor.height=1040
dependency19.to=lives
target4.height=50
dependency34.type=UsesDependency
dependency31.from=enemyShips
target8.naviview.expanded=true
target6.showInterface=false
dependency38.from=enemyShip2
class.lives.superclass=goodShips
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=goodShips
dependency3.type=UsesDependency
target8.editor.height=1040
dependency43.type=UsesDependency
dependency40.from=enemyShip1
dependency7.from=enemyShip2
target6.width=80
target6.editor.y=0
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=960
target5.showInterface=false
target1.editor.width=960
dependency34.to=bullet
target2.width=80
target10.name=spaceWorld
target3.name=enemyShip2
target7.height=50
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=753
dependency7.to=bullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=enemyShip3
target4.showInterface=false
dependency23.from=enemyShip3
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ship
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=1040
dependency1.to=bullet
dependency33.type=UsesDependency
dependency30.from=enemyShips
target9.editor.width=959
target5.width=90
dependency37.from=spaceWorld
target1.naviview.expanded=true
target8.y=250
class.goodShips.superclass=greenfoot.Actor
target8.x=10
target3.editor.width=900
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=110
dependency9.type=UsesDependency
class.enemyShip3.superclass=enemyShips
dependency6.from=bullet
target8.editor.y=0
target8.editor.x=743
target11.editor.width=900
world.lastInstantiated=spaceWorld
dependency14.to=enemyShip2
class.bullet.superclass=goodShips
target1.height=50
mainWindow.width=1370
target4.typeParameters=
